<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body{
        background-color: #f4f4f4;
    }
    form{
        width: 50%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label{
        display: block;
        font-weight: bold;
    }
    input[type="text"], input[type="password"]{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"]{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        background-color: #f44336;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: #f44336;
    }
    </style>
<body>
    <div>
        <h2 style="text-align: center;">This is a form</h2>
        <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Email"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Password"><br><br>
    <input type="submit" value="Submit">
</div>

    
</body>
</html>