<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   ul
    {
         list-style-type: disc;
         list-style-position: inside;
    }
    ol
    {
        /* list-style-type: upper-roman; */
        list-style-type: lower-alpha;
        list-style-image: url('https://www.w3schools.com/cssref/sqpurple.gif');
        list-style-position: inside;
    }   

    table, th, td
    {
        border: 1px solid black;
        border-collapse: collapse;
        border-spacing: 5px;
    }
    th, td
    {
        padding: 15px;
        text-align: left;}
</style>
<body>
    <h1>Home Page</h1>
    <h2>This is another testing of the site.</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <table>
        <tr>
            <th>Person1</th>
            <th>Person2</th>
            <th>Person3</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>Mohit</td>
    </table>
</body>
</html>